# GPSTrackerServer

./: API.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API.Tests/: API.Tests.csproj
API.Tests/Business/: GlobalPositioningSystemBusinessTests.cs
API.Tests/Controller/: GlobalPositioningSystemControllerTests.cs
API/Business/: GlobalPositioningSystemBusiness.cs  IGlobalPositioningSystemBusiness.cs
API/Constants/: AppSettingConstants.cs
API/Controllers/: GlobalPositioningSystemController.cs  PingController.cs  ValuesController.cs
API/DTO/: GlobalPositioningSystemCreateRequest.cs
API/DTO/Interfaces/: IDataTransferObject.cs
API/Messaging/Constants/: QueueName.cs
API/Messaging/Payload/: GlobalPositioningSystemMessage.cs  IPayload.cs
